# java19

spring05/: pom.xml
spring05/resources/: mbg.xml  spring-transaction.xml
spring05/resources/com/turing/sm/mapper/: AccountMapper.xml
spring05/src/main/java/com/turing/sm/: App.java
spring05/src/main/java/com/turing/sm/config/: SpringConfig.java
spring05/src/main/java/com/turing/sm/entity/: Account.java  AccountExample.java
spring05/src/main/java/com/turing/sm/mapper/: AccountMapper.java
spring05/src/main/java/com/turing/sm/service/: AccountService.java
spring05/src/main/java/com/turing/sm/service/impl/: AccountServiceImpl.java
spring05/src/test/java/com/turing/sm/: AppTest.java  MyBatisTest.java
