<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.turing.sm</groupId>
  <artifactId>spring05</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>spring05</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
  	<!-- Spring相关依赖 -->
  	<!-- spring-context：Spring基础依赖 -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>5.3.2</version>
	</dependency>
	<!-- spring-jdbc：只要Spring中用到了JDBC，就必须加入此依赖 -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>5.3.2</version>
	</dependency>
	<!-- spring-aspects：只要Spring中用到了AOP，就必须加入此依赖 -->
	<!-- <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aspects</artifactId>
	    <version>5.3.2</version>
	</dependency> -->
	<!-- 在Spring最新版中使用aspectjweaver1.9报错，降级到1.8 -->
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>1.8.14</version>
	    <scope>runtime</scope>
	</dependency>
	
	
	
  	
  	<!-- MyBatis相关依赖 -->
  	<!-- mybatis：MyBatis基础依赖 -->
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>3.5.6</version>
	</dependency>
  	<!-- mybatis-spring： 只要Spring中用到了MyBatis，就必须加入此依赖-->
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>2.0.6</version>
	</dependency>
  	<!-- mybatis-generator-core：MyBatis逆向工程 -->
	<dependency>
	    <groupId>org.mybatis.generator</groupId>
	    <artifactId>mybatis-generator-core</artifactId>
	    <version>1.4.0</version>
	</dependency>
  	
  
  	<!-- 数据访问相关依赖 -->
  	<!-- mysql-connector-java：MySQL的驱动 -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.47</version>
	</dependency>
	<!-- commons-dbcp2：DBCP2数据源 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-dbcp2</artifactId>
	    <version>2.8.0</version>
	</dependency>
	
  	<!-- 其它 -->
  	<!-- 单元测试 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- log4j-core：Log4j2日志框架 -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.14.0</version>
	</dependency>
    
  </dependencies>
</project>
